Marketing Records 2017;Marketing;B;1;61;43785367;Our business' 2017 marketing and sales records;No
Client B's Project;Dev Team;D;4;15;43785444;Client B's project files and copyright material;No
Client A's Testing Records;Testing Team;T;2;32;43785445;Client B's project test plan, test cases and associated emails;No
Busn History 2015;Management;B;1;57;43783278;Business History - tax records, events and achievements in 2015;No
Busn History 2016;Management;B;1;58;43783279;Business History - tax records, events and achievements in 2016;No
Busn History 2017;Management;B;1;59;43784280;Business History - tax records, events and achievements in 2017;No
Client A's Project;Dev Team;D;4;7;43784761;Client A's project files and copyright material.;No
Client A's Testing Records;Testing Team;T;2;18;43784880;Client A's project test plan, test cases and associated emails;No
Alex Muzz;Web Team;W;1;27;43784901;Our business' 2017 web site development and graphics files;No
testing;test;R;1;2;12312312;test;No
